# FifaMCPServer

./: .gitignore  build.gradle.kts  settings.gradle.kts
.ai/: architecture-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/mcpserver/: McpServer.kt  Models.kt  PipelineModels.kt  PipelineTools.kt  WorldCupApi.kt
src/main/kotlin/ru/mcpserver/api/: DataApiServer.kt  WorldCupApi.kt
src/main/kotlin/ru/mcpserver/common/: Models.kt  PipelineModels.kt
src/main/kotlin/ru/mcpserver/pipeline/: PipelineServer.kt  PipelineTools.kt
